4-Calculadora. Leer dos n�meros y una operaci�n (+ */ ) y mostrar el resultado

package condicionales;


import java.util.Scanner;
public class Ejercicio4Conswitch {
    

    public static void main(String[] args) {
        
        Scanner lector=new Scanner(System.in);
        char operacion;
        System.out.print(" Introduce un signo: ");
        operacion=lector.next().charAt(0);
        int a;
        System.out.print(" Introduce un valor: ");
        a=lector.nextInt();
        int b;  
        System.out.print(" Introduce un valor: ");
        b=lector.nextInt();
        int result;
             
        switch(operacion){
             case '+': 
                 result=a+b;
                 System.out.print(result);
                 break;
             case '-':
                 result=a-b;
                 System.out.print(result);
                 break;
             case '*':
                 result=a*b;
                 System.out.print(result);
                 break;
             case '/':
                 result=a/b;
                 System.out.print(result);
                 break;
             default:
                 System.out.print("El signo introducido no es valido");
        
    }
    
   



}
    
}

}
